

CC       = gcc
PROF     = -O -g
NOCRYPT  =
CFLAGS   = -Wall -Wextra -std=c99 -pedantic -Wmissing-prototypes \
 -Wstrict-prototypes -Wno-unused-parameter -Wno-unused-function \
 $(PROF) $(NOCRYPT)
CPPFLAGS = -Dunix -Dlinux
LFLAGS   = $(PROF)
LIBS	 = -lcrypt

O_FILES = act_comm.o act_enter.o act_info.o act_move.o act_obj.o act_wiz.o \
		alias.o ban.o comm.o const.o db.o db2.o effects.o fight.o flags.o \
		handler.o healer.o interp.o note.o lookup.o magic.o magic2.o music.o \
		recycle.o save.o scan.o skills.o special.o tables.o update.o string.o \
		mem.o bit.o olc.o olc_act.o olc_save.o

%.o: %.c %.h merc.h
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< $(OUTPUT_OPTION)

rom: $(O_FILES)
	rm -f rom
	$(CC) $(LFLAGS) -o rom $(O_FILES) $(LIBS)

clean:
	rm -f rom *.o
